{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=Hotels; User Id= sa; Integrated Security=False; Encrypt=false; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

